# list of sql statements 
#get.logins=select username, password from login; 

get.registers=select firstname,lastname,email,telephone,address1,address2,city,postcode,country,region,password,passwordconfirm from Register;